# selenium-automation-project

./: .gitignore  pom.xml  testng.xml
config/: TestData.xlsx
src/main/java/base/: BaseClass.java
src/main/java/pages/: DashboardPage.java  LoginPage.java
src/main/java/utils/: ConfigReader.java  ExcelUtils.java  ScreenshotUtils.java
src/test/java/testcases/: LoginTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testcases.LoginTest.xml
